$window-breakpoint: 1024px
$tablet-breakpoint: 768px

@media (min-width: $window-breakpoint)
    .sort-box
        .sort-tag
            width: 20% !important
            padding: 8px 16px

@media (min-width: $tablet-breakpoint) and (max-width: $window-breakpoint)
    .sort-box
        .sort-tag
            width: 50% !important
            padding: 8px 16px


@media (max-width: $tablet-breakpoint)
    .sort-box
        .sort-tag
            width: 100% !important
            padding: 8px 16px

